const monkeyList = [
  {
    items: [78, 53, 89, 51, 52, 59, 58, 85],
    op: (item) => item * 3,
    test: (item) => Number.isInteger(item / 5),
    first: 2,
    second: 7,
  },
  {
    items: [64],
    op: (item) => item + 7,
    test: (item) => Number.isInteger(item / 2),
    first: 3,
    second: 6,
  },
  {
    items: [71, 93, 65, 82],
    op: (item) => item + 5,
    test: (item) => Number.isInteger(item / 13),
    first: 5,
    second: 4,
  },
  {
    items: [67, 73, 95, 75, 56, 74],
    op: (item) => item + 8,
    test: (item) => Number.isInteger(item / 19),
    first: 6,
    second: 0,
  },
  {
    items: [85, 91, 90],
    op: (item) => item + 4,
    test: (item) => Number.isInteger(item / 11),
    first: 3,
    second: 1,
  },
  {
    items: [67, 96, 69, 55, 70, 83, 62],
    op: (item) => item * 2,
    test: (item) => Number.isInteger(item / 3),
    first: 4,
    second: 1,
  },
  {
    items: [53, 86, 98, 70, 64],
    op: (item) => item + 6,
    test: (item) => Number.isInteger(item / 7),
    first: 7,
    second: 0,
  },
  {
    items: [88, 64],
    op: (item) => item * item,
    test: (item) => Number.isInteger(item / 17),
    first: 2,
    second: 5,
  },
];

const monkeyList = [
    {
      items: [79, 98],
      op: (item) => item * 19,
      test: (item) => Number.isInteger(item / 23),
      first: 2,
      second: 3,
    },
    {
      items: [54, 65, 75, 74],
      op: (item) => item + 6,
      test: (item) => Number.isInteger(item / 19),
      first: 2,
      second: 0,
    },
    {
      items: [79, 60, 97],
      op: (item) => item * item,
      test: (item) => Number.isInteger(item / 13),
      first: 1,
      second: 3,
    },
    {
      items: [74],
      op: (item) => item + 3,
      test: (item) => Number.isInteger(item / 17),
      first: 0,
      second: 1,
    },
  ];